language: java

jdk: oraclejdk7

before_install:
  - sudo apt-get install -qq libstdc++6:i386 lib32z1
  - export COMPONENTS=tools,platform-tools,build-tools-19.0.2,android-19
  - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/version-1/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS
  - source ~/.android-sdk-installer/env