language: java

jdk: oraclejdk7

before_install:
  - sudo apt-get install -qq libstdc++6:i386 lib32z1 expect
  - export COMPONENTS="tools,platform-tools,build-tools-19.0.3,android-19,extra-android-support,extra-android-m2repository"
  - export LICENSES="android-sdk-license-5be876d5|android-sdk-preview-license-52d11cd2" 
  - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/sdk-23-fixes/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS --accept=$LICENSES
  - source ~/.android-sdk-installer/env
after_success:
  - mvn clean test jacoco:report coveralls:jacoco
